<dom-module id="game-mobile">
  <template>
    <style>
      :host{
        width:100%;
        height:100%;
        display: inline-block;
      }
      h1{
        font-size: 32px;
        font-family: "Antonio";
        font-weight: 900;
        color: #fff;
        padding: 0px;
        margin: 0px;
        text-shadow: 0px 10px 20px rgba(0,0,0,0.2);
        text-transform: uppercase;
      }
      header{
        text-align: center;
        padding:20px 20px;
        overflow:auto;
      }
      header h1{
        float:left;
      }
      header .score{
        float:right;
        width:70px;
        height:70px;
        border-radius:100px;
        background: #fff;
        position: relative;
      }
      header .score .text{
        position: absolute;
        top:50%;
        left:50%;
        transform:translateX(-50%) translateY(-50%);
        font-size: 32px;
        font-family: "Google";
        font-weight: 900;
      }
      .content{
        padding:20px;
        position: relative;
      }
    canvas{
      position: relative;
      z-index: 2;
    }
    .canvas-fond{
      top:0px;
      left:0px;
      z-index: 1;
      position: absolute;
      background: #fff;
      border-radius:20px;
      box-shadow:0px 10px 10px rgba(72,60,108,0.5),
      0px -8px 0px 0px rgba(72,60,108,0.15) inset;
      height:100%;
      width:100%;
    }

    footer{
      overflow:auto;
      padding:20px;
      text-align:center;
    }

    footer .actions{
      display: inline-block;
    }

    footer .actions .button{
      border-radius:100px;
      width:75px;
      height:75px;
      background: rgba(255,255,255,1);
      box-shadow:0px 10px 10px rgba(72,60,108,0.5),
      0px -8px 0px 0px rgba(72,60,108,0.15) inset;
      float:left;
      position: relative;
    }

    footer .actions .button-main{
      border-radius:100px;
      box-shadow:0px 10px 10px rgba(72,60,108,0.5),
      0px -8px 0px 0px rgba(72,60,108,0.15) inset;
      width:75px;
      height:75px;
      background: #fff;
      float:left;
      position: relative;
    }

    footer .actions .button img{
      position: absolute;
      width:18px;
      top:calc(50% - 4px);
      left:50%;
      transform:translateX(-50%) translateY(-50%);
    }

    footer .actions .button-space{
      width:5px;
      height: 10px;
      float:left;
    }

    footer .actions .button-big-space{
      width:25px;
      height: 10px;
      float:left;
    }

    .canvas{

    }

    .word b{
      font-size: 26px;
      text-transform: uppercase;
    }

    .draw-part{
      position: relative;
      z-index:1;
      transition:all 0.2s;
    }

    .draw-part-disabled{
      pointer-events: none;
      user-select: none;
      opacity:0;
      transform:scale(0.9);
    }

    .pop-vote{
      position: absolute;
      z-index:2;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      transition:all 0.2s;
      background: rgba(78, 41, 180, 0.8);
      pointer-events: none;
      user-select: none;
      opacity:0;
    }

    .pop-vote-active{
      pointer-events: auto;
      user-select: auto;
      opacity:1;
    }

    .player{
      text-align: center;
      padding:20px 0px;
    }

    .draw{
      padding:10px;
      height:200px;
      width:200px;
      background: #fff;
      border-radius:20px;
      display: inline-block;
    }

    .draw img{
      max-width:100%;
      max-height:100%;
      width:100%;
    }
    </style>

    <iron-ajax
    id="getTurn"
    method="POST"
    url="./src/webservices/getTurn.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="setDraw"
    method="POST"
    url="./src/webservices/setDraw.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="getTurn"
    method="POST"
    url="./src/webservices/getTurn.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="getEtatTurn"
    method="POST"
    url="./src/webservices/getEtatTurn.php"
    content-type="application/json"
    handle-as="json"
    on-response="isTurnEnd">
    </iron-ajax>

    <iron-ajax
    id="getOther"
    method="POST"
    url="./src/webservices/getOther.php"
    content-type="application/json"
    handle-as="json"
    on-response="setDraws">
    </iron-ajax>

    <iron-ajax
    id="doVote"
    method="POST"
    url="./src/webservices/doVote.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="playerVote"
    method="POST"
    url="./src/webservices/playerVote.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="playerResetVote"
    method="POST"
    url="./src/webservices/playerResetVote.php"
    content-type="application/json"
    handle-as="json">
    </iron-ajax>

    <iron-ajax
    id="turnEnd"
    method="POST"
    url="./src/webservices/getEtatTurn.php"
    content-type="application/json"
    handle-as="json"
    on-response="etatTurn">
    </iron-ajax>

    <iron-ajax
    id="refreshScore"
    method="POST"
    url="./src/webservices/refreshScore.php"
    content-type="application/json"
    handle-as="json"
    on-response="setScore">
    </iron-ajax>

    <div id="popvote" class="pop-vote">
      <div class="player">
        <div class="draw">
          <img src="" id="votedraw1" on-click="clickVote" data-pseudo="" alt="">
        </div>
      </div>
      <div class="player">
        <div class="draw">
          <img src="" id="votedraw2" on-click="clickVote" data-pseudo="" alt="">
        </div>
      </div>
    </div>

    <div class="draw-part" id="drawpart">
      <header>
        <h1 id="pseudo"></h1>
        <div class="score">
          <div class="text" id="score">0</div>
        </div>
      </header>
      <div class="content">
        <div class="canvas">
          <canvas id="sketchpad"></canvas>
          <div class="canvas-fond"></div>
        </div>
      </div>
      <footer>
        <div class="actions">
          <div class="button" on-click="canvasDelete">
            <img src="./src/img/delete.png" alt="">
          </div>
          <div class="button-space"></div>
          <div class="button" on-click="canvasClear">
            <img src="./src/img/clear.png" alt="">
          </div>
          <div class="button-space"></div>
          <div class="button" on-click="canvasDraw">
            <img src="./src/img/draw.png" alt="">
          </div>
        </div>
      </footer>
    </div>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GameMobile extends Polymer.Element {
      static get is() { return 'game-mobile'; }
      static get properties() {
        return {
          game:{
            notify:true
          },
          pseudo:{
            notify:true
          },
          color:{
            value:"#4e29b4"
          },
          pensize:{
            value:"3"
          }
        };
      }

      start(){
        this.$.pseudo.innerHTML = this.pseudo
        this.init()
        this.newTurn()
      }

      newTurn(){
        this.getTurn()
        this.getCanvas()
        this.getEtatTurn()
      }

      getEtatTurn(){
        this.$.getEtatTurn.body = '{"game": "'+this.game+'"}'
        this.$.getEtatTurn.generateRequest()
      }

      isTurnEnd(){
        var self = this
        setTimeout(function () {
          if(self.$.getEtatTurn.lastResponse == 1){
            self.openVote();
            return;
          }
          self.getEtatTurn()
          self.getCanvas()
        }, 500);
      }

      getDraws(){
        this.$.getOther.body = '{"game": "'+this.game+'","pseudo": "'+this.pseudo+'"}'
        this.$.getOther.generateRequest()
      }

      setDraws(){
        this.$.votedraw1.src = this.$.getOther.lastResponse[0]["draw"]
        this.$.votedraw2.src = this.$.getOther.lastResponse[1]["draw"]

        this.$.votedraw1.setAttribute("data-pseudo", this.$.getOther.lastResponse[0]["pseudo"])
        this.$.votedraw2.setAttribute("data-pseudo", this.$.getOther.lastResponse[1]["pseudo"])
      }

      clickVote(e){
        this.$.playerVote.body = '{"game": "'+this.game+'","pseudo": "'+this.pseudo+'"}'
        this.$.playerVote.generateRequest()
        var pseudo = e.composedPath()[0].getAttribute("data-pseudo")
        this.$.doVote.body = '{"game": "'+this.game+'","pseudo": "'+pseudo+'"}'
        this.$.doVote.generateRequest()
        this.closeVote()
      }

      openVote(){
        this.$.popvote.classList.add("pop-vote-active")
        this.$.drawpart.classList.add("draw-part-disabled")
        this.getDraws()
      }

      closeVote(){
        this.$.popvote.classList.remove("pop-vote-active")
        this.$.drawpart.classList.remove("draw-part-disabled")
        this.canvasDelete()
        this.checkTurn()
      }

      checkTurn(){
        this.$.turnEnd.body = '{"game": "'+this.game+'"}'
        this.$.turnEnd.generateRequest()
      }

      etatTurn(){
        var self = this
        console.log(self.$.turnEnd.lastResponse)
        setTimeout(function () {
          if(self.$.turnEnd.lastResponse == 0 || self.$.turnEnd.lastResponse == "0"){
            self.$.playerResetVote.body = '{"game": "'+self.game+'","pseudo": "'+self.pseudo+'"}'
            self.$.playerResetVote.generateRequest()
            self.refreshScore()
            self.newTurn()
            return;
          }
          self.checkTurn();
        }, 500);
      }

      refreshScore(){
        this.$.refreshScore.body = '{"game": "'+this.game+'","pseudo": "'+this.pseudo+'"}'
        this.$.refreshScore.generateRequest()
      }

      setScore(){
        this.$.score.innerHTML = this.$.refreshScore.lastResponse
      }

      getCanvas() {
        var self = this
        setTimeout(function () {
          self.set('draw', self.canvas.toDataURL())
          console.log(self.game,self.pseudo,self.draw)
          self.$.setDraw.body = '{"game": "'+self.game+'","draw": "'+self.draw+'","pseudo": "'+self.pseudo+'"}'
          self.$.setDraw.generateRequest()
        }, 500);
      }

      getTurn(){
        this.$.getTurn.body = '{"game": "'+this.game+'"}';
        var self = this
        setTimeout(function () {
          self.$.getTurn.generateRequest();
          if(self.$.getTurn.lastResponse && self.$.getTurn.lastResponse["word"]){
            self.set('turn', self.$.getTurn.lastResponse)
            return;
          }
          self.getTurn()
        }, 500);
      }

      // CANVAS

      drawDot(size) {

          this.ctx.beginPath();
          this.ctx.fillStyle = this.color;
          if(this.pensize == 30){
            this.ctx.arc(this.mouseX, this.mouseY, this.pensize, 0, Math.PI*2, true);
          }
          else{
            this.ctx.arc(this.mouseX, this.mouseY, size, 0, Math.PI*2, true);
            console.log(2)
          }
          this.ctx.closePath();
          this.ctx.fill();


          if(this.lastPosX !== null){
            this.ctx.beginPath();
            this.ctx.strokeStyle= this.color;
            this.ctx.lineWidth= this.pensize;
            this.ctx.moveTo(this.lastPosX,this.lastPosY);
            this.ctx.lineTo(this.mouseX,this.mouseY);
            this.ctx.stroke();

            this.ctx.closePath();
            this.ctx.fill();

          }

          this.lastPosX = this.mouseX
          this.lastPosY = this.mouseY

      }

      canvasDelete() {
          this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }

      canvasClear() {
          this.set('color', "#fff")
          this.set('pensize', "30")
      }

      canvasDraw() {
          this.set('color', "#4e29b4")
          this.set('pensize', "3")
      }

      sketchpad_mouseDown(e) {
          this.getMousePos(e);
          this.mouseDown=1;
          this.drawDot(1);
      }

      sketchpad_mouseUp() {

        this.mouseDown=0;
        this.lastPosX = null
        this.lastPosY = null

      }

      sketchpad_mouseMove(e) {
          e.preventDefault();

          this.getMousePos(e);

          if (this.mouseDown==1) {
              this.drawDot(1);
          }
      }

      getMousePos(e) {

      if (!e)
        e = event;

        this.rect = this.$.sketchpad.getBoundingClientRect();

        this.mouseX = e.targetTouches[0].clientX - this.rect.left;
        this.mouseY = e.targetTouches[0].clientY - this.rect.top;
      }

      init() {

        this.$.sketchpad.width = window.innerWidth - 50
        this.$.sketchpad.height = window.innerHeight - 275

        this.canvas = this.$.sketchpad;

        if (this.canvas.getContext)
          this.ctx = this.canvas.getContext('2d');

        if (this.ctx) {
          this.canvas.addEventListener('touchstart', this.sketchpad_mouseDown.bind(this), false);
          this.canvas.addEventListener('touchmove', this.sketchpad_mouseMove.bind(this), false);
          window.addEventListener('touchend', this.sketchpad_mouseUp.bind(this), false);
        }
      }

      trim() {
        var c = this.canvas
        var ctx = c.getContext('2d'),
          copy = document.createElement('canvas').getContext('2d'),
          pixels = ctx.getImageData(0, 0, c.width, c.height),
          l = pixels.data.length,
          i,
          bound = {
            top: null,
            left: null,
            right: null,
            bottom: null
          },
          x, y;

        for (i = 0; i < l; i += 4) {
          if (pixels.data[i+3] !== 0) {
            x = (i / 4) % c.width;
            y = ~~((i / 4) / c.width);
        
            if (bound.top === null) {
              bound.top = y;
            }
            
            if (bound.left === null) {
              bound.left = x; 
            } else if (x < bound.left) {
              bound.left = x;
            }
            
            if (bound.right === null) {
              bound.right = x; 
            } else if (bound.right < x) {
              bound.right = x;
            }
            
            if (bound.bottom === null) {
              bound.bottom = y;
            } else if (bound.bottom < y) {
              bound.bottom = y;
            }
          }
        }
          
        var trimHeight = bound.bottom - bound.top,
            trimWidth = bound.right - bound.left,
            trimmed = ctx.getImageData(bound.left, bound.top, trimWidth, trimHeight);
        
        copy.canvas.width = trimWidth;
        copy.canvas.height = trimHeight;
        copy.putImageData(trimmed, 0, 0);
        
        // open new window with trimmed image:
        return copy.canvas.toDataURL();
      }

    }

    window.customElements.define(GameMobile.is, GameMobile);
  </script>
</dom-module>
